# Appender config to send Atomikos transaction logs to new log file tm.out.

log4j.appender.ATOMIKOS = org.apache.log4j.RollingFileAppender

log4j.appender.ATOMIKOS.File = repository/logs/tm.out

log4j.appender.ATOMIKOS.Append = true

log4j.appender.ATOMIKOS.layout = org.apache.log4j.PatternLayout

log4j.appender.ATOMIKOS.layout.ConversionPattern=%p %t %c - %m%n

log4j.additivity.com.atomikos=false



log4j.rootLogger=INFO, file, stdout



# Direct log messages to a log file

log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=${carbon.home}/repository/logs/logging.log

log4j.appender.file.MaxFileSize=10MB

log4j.appender.file.MaxBackupIndex=10

log4j.appender.file.layout=org.apache.log4j.PatternLayout

log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
#Log file name in home directory(GNU)
java.util.logging.FileHandler.pattern=%h/HSM%u.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

#Size of the log file
java.util.logging.FileHandler.limit=500000

#Number of log file
java.util.logging.FileHandler.count=1

#Append logs to original file without creating new one
java.util.logging.FileHandler.append=true
# Direct log messages to stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target=System.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

